[General]
; 注意：element_list中的TEXCOORD和TEXCOORD1部分，要随着Texcoord的步长进行调整。
; element_list = POSITION,NORMAL,TANGENT,COLOR,TEXCOORD,BLENDWEIGHT,BLENDINDICES
element_list = POSITION,NORMAL,TANGENT,COLOR,TEXCOORD,TEXCOORD1,BLENDWEIGHT,BLENDINDICES

; 这里reverse_mod_path要注意使用的路径符号问题，路径里必须使用/而不是\，结尾必须有/
reverse_mod_path = C:/Users/Administrator/Desktop/02_Norm_Preg/

; 有几个ib就用几个ib，如果ini里写的对应位置的是ib = null，则舍弃对应的ib
ib_category_list = Head,Body
; 一般都是这三个吧，物体类型(没权重)只有Position或者只有Position和Texcoord
vb_category_list = Position,Texcoord,Blend

; 依据mod_name和vb_category_list里填的进行组合，得到对应的文件名 (这个逻辑写死了，需要的话去源码里修改)
mod_name = RaidenShogun

[Format]
; read_dxgi_format = DXGI_FORMAT_R16_UINT
read_dxgi_format = DXGI_FORMAT_R32_UINT

; write_dxgi_format = DXGI_FORMAT_R16_UINT
write_dxgi_format = DXGI_FORMAT_R32_UINT

[CategoryStride]
Position = 40
Texcoord = 20
Blend = 32

[Split]
repair_tangent = simple

; read_ib_format = DXGI_FORMAT_R16_UINT
read_ib_format = DXGI_FORMAT_R32_UINT
; write_ib_format = DXGI_FORMAT_R16_UINT
write_ib_format = DXGI_FORMAT_R32_UINT

position_category = Position
